<project name="xmldocument" basedir="." default="build">

	<target name="build">
		<gradle task="build"/>
	</target>
	<target name="clean build">
		<gradle task="clean build"/>
	</target>
	<target name="jacoco">
		<gradle task="check jacocoTestReport"/>
	</target>
	<target name="upload to MavenCentral">
		<gradle task="clean build uploadArchives -Pmavenupload"/>
	</target>
	<target name="eclipse">
		<gradle task="eclipse"/>
	</target>

	<macrodef name="gradle">
		<attribute name="task"/>
		<sequential>
	        <exec executable="cmd" failonerror="true">
	        	<arg line="/c gradlew.bat -g D:\jarcache\gradle @{task}"/>
	        </exec>
		</sequential>
	</macrodef>

</project>
